[gd_scene load_steps=5 format=3 uid="uid://bkokkgak3cfyg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3rt0d"]

[sub_resource type="Gradient" id="Gradient_xyr45"]
offsets = PackedFloat32Array(0.483871)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_psw3o"]
gradient = SubResource("Gradient_xyr45")
width = 75
height = 75

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onguq"]
size = Vector2(74, 76)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_3rt0d")

[node name="player" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_psw3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onguq")
