[gd_scene load_steps=5 format=3 uid="uid://ckhxdvg1v525o"]

[ext_resource type="PackedScene" uid="uid://bkokkgak3cfyg" path="res://scenes/assets/player.tscn" id="1_0mtq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtcxm"]
size = Vector2(66.633, 65.8805)

[sub_resource type="Gradient" id="Gradient_a7704"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_paejr"]
gradient = SubResource("Gradient_a7704")

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_0mtq7")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(583, 1042)
scale = Vector2(39.2977, -8.12407)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.31653, -1.05968)
shape = SubResource("RectangleShape2D_rtcxm")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1.22746, 0)
scale = Vector2(1.03836, 1)
texture = SubResource("GradientTexture2D_paejr")
